server.port=8082
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url= jdbc:mysql://localhost/studspring
spring.datasource.username= root
spring.datasource.password= Pmishra@6969
spring.jpa.hibernate.ddl-auto= update
